SOURCE CODE TOKEN ANALYSIS RESULTS
========================================

Line 1: PREPROCESSOR -> #define_CRT_SECURE_NO_WARNINGS
Line 2: PREPROCESSOR -> #include<stdio.h>
Line 3: PREPROCESSOR -> #include<ctype.h>
Line 4: PREPROCESSOR -> #include<string.h>
Line 6: COMMENT -> // 1. Comparing three numbers
Line 7: KEYWORD -> int
Line 7: IDENTIFIER -> compareThreeNumbers
Line 7: DELIMITER -> (
Line 7: KEYWORD -> int
Line 7: IDENTIFIER -> a
Line 7: DELIMITER -> ,
Line 7: KEYWORD -> int
Line 7: IDENTIFIER -> b
Line 7: DELIMITER -> ,
Line 7: KEYWORD -> int
Line 7: IDENTIFIER -> c
Line 7: DELIMITER -> )
Line 7: DELIMITER -> {
Line 8: KEYWORD -> if
Line 8: DELIMITER -> (
Line 8: IDENTIFIER -> a
Line 8: OPERATOR -> ==
Line 8: IDENTIFIER -> b
Line 8: OPERATOR -> &&
Line 8: IDENTIFIER -> b
Line 8: OPERATOR -> ==
Line 8: IDENTIFIER -> c
Line 8: DELIMITER -> )
Line 8: DELIMITER -> {
Line 9: KEYWORD -> return
Line 9: NUMBER -> 0
Line 9: DELIMITER -> ;
Line 9: COMMENT -> // all equal
Line 10: DELIMITER -> }
Line 11: KEYWORD -> else
Line 11: KEYWORD -> if
Line 11: DELIMITER -> (
Line 11: IDENTIFIER -> a
Line 11: OPERATOR -> >=
Line 11: IDENTIFIER -> b
Line 11: OPERATOR -> &&
Line 11: IDENTIFIER -> a
Line 11: OPERATOR -> >=
Line 11: IDENTIFIER -> c
Line 11: DELIMITER -> )
Line 11: DELIMITER -> {
Line 12: KEYWORD -> return
Line 12: NUMBER -> 1
Line 12: DELIMITER -> ;
Line 12: COMMENT -> // a is biggest
Line 13: DELIMITER -> }
Line 14: KEYWORD -> else
Line 14: KEYWORD -> if
Line 14: DELIMITER -> (
Line 14: IDENTIFIER -> b
Line 14: OPERATOR -> >=
Line 14: IDENTIFIER -> a
Line 14: OPERATOR -> &&
Line 14: IDENTIFIER -> b
Line 14: OPERATOR -> >=
Line 14: IDENTIFIER -> c
Line 14: DELIMITER -> )
Line 14: DELIMITER -> {
Line 15: KEYWORD -> return
Line 15: NUMBER -> 2
Line 15: DELIMITER -> ;
Line 15: COMMENT -> // b is biggest
Line 16: DELIMITER -> }
Line 17: KEYWORD -> else
Line 17: DELIMITER -> {
Line 18: KEYWORD -> return
Line 18: NUMBER -> 3
Line 18: DELIMITER -> ;
Line 18: COMMENT -> // c is biggest
Line 19: DELIMITER -> }
Line 20: DELIMITER -> }
Line 22: COMMENT -> // 2. Identifying odd/even numbers
Line 23: KEYWORD -> int
Line 23: IDENTIFIER -> isEven
Line 23: DELIMITER -> (
Line 23: KEYWORD -> int
Line 23: IDENTIFIER -> number
Line 23: DELIMITER -> )
Line 23: DELIMITER -> {
Line 24: KEYWORD -> return
Line 24: IDENTIFIER -> number
Line 24: OPERATOR -> %
Line 24: NUMBER -> 2
Line 24: OPERATOR -> ==
Line 24: NUMBER -> 0
Line 24: DELIMITER -> ;
Line 25: DELIMITER -> }
Line 27: COMMENT -> // 3. Identifying the biggest in three numbers
Line 28: KEYWORD -> int
Line 28: IDENTIFIER -> findBiggest
Line 28: DELIMITER -> (
Line 28: KEYWORD -> int
Line 28: IDENTIFIER -> a
Line 28: DELIMITER -> ,
Line 28: KEYWORD -> int
Line 28: IDENTIFIER -> b
Line 28: DELIMITER -> ,
Line 28: KEYWORD -> int
Line 28: IDENTIFIER -> c
Line 28: DELIMITER -> )
Line 28: DELIMITER -> {
Line 29: KEYWORD -> int
Line 29: IDENTIFIER -> max
Line 29: OPERATOR -> =
Line 29: IDENTIFIER -> a
Line 29: DELIMITER -> ;
Line 30: KEYWORD -> if
Line 30: DELIMITER -> (
Line 30: IDENTIFIER -> b
Line 30: OPERATOR -> >
Line 30: IDENTIFIER -> max
Line 30: DELIMITER -> )
Line 30: IDENTIFIER -> max
Line 30: OPERATOR -> =
Line 30: IDENTIFIER -> b
Line 30: DELIMITER -> ;
Line 31: KEYWORD -> if
Line 31: DELIMITER -> (
Line 31: IDENTIFIER -> c
Line 31: OPERATOR -> >
Line 31: IDENTIFIER -> max
Line 31: DELIMITER -> )
Line 31: IDENTIFIER -> max
Line 31: OPERATOR -> =
Line 31: IDENTIFIER -> c
Line 31: DELIMITER -> ;
Line 32: KEYWORD -> return
Line 32: IDENTIFIER -> max
Line 32: DELIMITER -> ;
Line 33: DELIMITER -> }
Line 35: COMMENT -> // 4. Identifying if an input string is a letter or not
Line 36: KEYWORD -> int
Line 36: IDENTIFIER -> isLetter
Line 36: DELIMITER -> (
Line 36: KEYWORD -> char
Line 36: IDENTIFIER -> ch
Line 36: DELIMITER -> )
Line 36: DELIMITER -> {
Line 37: KEYWORD -> return
Line 37: DELIMITER -> (
Line 37: IDENTIFIER -> ch
Line 37: OPERATOR -> >=
Line 37: CHAR_CONSTANT -> 'A'
Line 37: OPERATOR -> &&
Line 37: IDENTIFIER -> ch
Line 37: OPERATOR -> <=
Line 37: CHAR_CONSTANT -> 'Z'
Line 37: DELIMITER -> )
Line 37: OPERATOR -> ||
Line 37: DELIMITER -> (
Line 37: IDENTIFIER -> ch
Line 37: OPERATOR -> >=
Line 37: CHAR_CONSTANT -> 'a'
Line 37: OPERATOR -> &&
Line 37: IDENTIFIER -> ch
Line 37: OPERATOR -> <=
Line 37: CHAR_CONSTANT -> 'z'
Line 37: DELIMITER -> )
Line 37: DELIMITER -> ;
Line 38: DELIMITER -> }
Line 40: COMMENT -> // 5. Outputting 26 alphabet letters in circle
Line 41: KEYWORD -> void
Line 41: IDENTIFIER -> printAlphabetCircle
Line 41: DELIMITER -> (
Line 41: DELIMITER -> )
Line 41: DELIMITER -> {
Line 42: KEYWORD -> char
Line 42: IDENTIFIER -> letters
Line 42: DELIMITER -> [
Line 42: DELIMITER -> ]
Line 42: OPERATOR -> =
Line 42: STRING -> "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
Line 42: DELIMITER -> ;
Line 43: KEYWORD -> int
Line 43: IDENTIFIER -> len
Line 43: OPERATOR -> =
Line 43: IDENTIFIER -> strlen
Line 43: DELIMITER -> (
Line 43: IDENTIFIER -> letters
Line 43: DELIMITER -> )
Line 43: DELIMITER -> ;
Line 45: KEYWORD -> for
Line 45: DELIMITER -> (
Line 45: KEYWORD -> int
Line 45: IDENTIFIER -> i
Line 45: OPERATOR -> =
Line 45: NUMBER -> 0
Line 45: DELIMITER -> ;
Line 45: IDENTIFIER -> i
Line 45: OPERATOR -> <
Line 45: IDENTIFIER -> len
Line 45: DELIMITER -> ;
Line 45: IDENTIFIER -> i
Line 45: OPERATOR -> ++
Line 45: DELIMITER -> )
Line 45: DELIMITER -> {
Line 46: IDENTIFIER -> printf
Line 46: DELIMITER -> (
Line 46: STRING -> "%c "
Line 46: DELIMITER -> ,
Line 46: IDENTIFIER -> letters
Line 46: DELIMITER -> [
Line 46: IDENTIFIER -> i
Line 46: DELIMITER -> ]
Line 46: DELIMITER -> )
Line 46: DELIMITER -> ;
Line 47: DELIMITER -> }
Line 48: IDENTIFIER -> printf
Line 48: DELIMITER -> (
Line 48: STRING -> "\n"
Line 48: DELIMITER -> )
Line 48: DELIMITER -> ;
Line 49: DELIMITER -> }
Line 51: COMMENT -> // 6. Calculating sum of an array
Line 52: KEYWORD -> int
Line 52: IDENTIFIER -> arraySum
Line 52: DELIMITER -> (
Line 52: KEYWORD -> int
Line 52: IDENTIFIER -> arr
Line 52: DELIMITER -> [
Line 52: DELIMITER -> ]
Line 52: DELIMITER -> ,
Line 52: KEYWORD -> int
Line 52: IDENTIFIER -> size
Line 52: DELIMITER -> )
Line 52: DELIMITER -> {
Line 53: KEYWORD -> int
Line 53: IDENTIFIER -> sum
Line 53: OPERATOR -> =
Line 53: NUMBER -> 0
Line 53: DELIMITER -> ;
Line 54: KEYWORD -> for
Line 54: DELIMITER -> (
Line 54: KEYWORD -> int
Line 54: IDENTIFIER -> i
Line 54: OPERATOR -> =
Line 54: NUMBER -> 0
Line 54: DELIMITER -> ;
Line 54: IDENTIFIER -> i
Line 54: OPERATOR -> <
Line 54: IDENTIFIER -> size
Line 54: DELIMITER -> ;
Line 54: IDENTIFIER -> i
Line 54: OPERATOR -> ++
Line 54: DELIMITER -> )
Line 54: DELIMITER -> {
Line 55: IDENTIFIER -> sum
Line 55: OPERATOR -> +
Line 55: OPERATOR -> =
Line 55: IDENTIFIER -> arr
Line 55: DELIMITER -> [
Line 55: IDENTIFIER -> i
Line 55: DELIMITER -> ]
Line 55: DELIMITER -> ;
Line 56: DELIMITER -> }
Line 57: KEYWORD -> return
Line 57: IDENTIFIER -> sum
Line 57: DELIMITER -> ;
Line 58: DELIMITER -> }
Line 60: COMMENT -> // 7. Using struct to output student's scores
Line 61: KEYWORD -> struct
Line 61: IDENTIFIER -> Student
Line 61: DELIMITER -> {
Line 62: KEYWORD -> char
Line 62: IDENTIFIER -> name
Line 62: DELIMITER -> [
Line 62: NUMBER -> 50
Line 62: DELIMITER -> ]
Line 62: DELIMITER -> ;
Line 63: KEYWORD -> int
Line 63: IDENTIFIER -> math
Line 63: DELIMITER -> ;
Line 64: KEYWORD -> int
Line 64: IDENTIFIER -> english
Line 64: DELIMITER -> ;
Line 65: KEYWORD -> int
Line 65: IDENTIFIER -> science
Line 65: DELIMITER -> ;
Line 66: KEYWORD -> float
Line 66: IDENTIFIER -> average
Line 66: DELIMITER -> ;
Line 67: DELIMITER -> }
Line 67: DELIMITER -> ;
Line 69: KEYWORD -> void
Line 69: IDENTIFIER -> printStudentScores
Line 69: DELIMITER -> (
Line 69: KEYWORD -> struct
Line 69: IDENTIFIER -> Student
Line 69: IDENTIFIER -> student
Line 69: DELIMITER -> )
Line 69: DELIMITER -> {
Line 70: IDENTIFIER -> printf
Line 70: DELIMITER -> (
Line 70: STRING -> "Student: %s\n"
Line 70: DELIMITER -> ,
Line 70: IDENTIFIER -> student
Line 70: DELIMITER -> .
Line 70: IDENTIFIER -> name
Line 70: DELIMITER -> )
Line 70: DELIMITER -> ;
Line 71: IDENTIFIER -> printf
Line 71: DELIMITER -> (
Line 71: STRING -> "Math: %d\n"
Line 71: DELIMITER -> ,
Line 71: IDENTIFIER -> student
Line 71: DELIMITER -> .
Line 71: IDENTIFIER -> math
Line 71: DELIMITER -> )
Line 71: DELIMITER -> ;
Line 72: IDENTIFIER -> printf
Line 72: DELIMITER -> (
Line 72: STRING -> "English: %d\n"
Line 72: DELIMITER -> ,
Line 72: IDENTIFIER -> student
Line 72: DELIMITER -> .
Line 72: IDENTIFIER -> english
Line 72: DELIMITER -> )
Line 72: DELIMITER -> ;
Line 73: IDENTIFIER -> printf
Line 73: DELIMITER -> (
Line 73: STRING -> "Science: %d\n"
Line 73: DELIMITER -> ,
Line 73: IDENTIFIER -> student
Line 73: DELIMITER -> .
Line 73: IDENTIFIER -> science
Line 73: DELIMITER -> )
Line 73: DELIMITER -> ;
Line 74: IDENTIFIER -> printf
Line 74: DELIMITER -> (
Line 74: STRING -> "Average: %.2f\n"
Line 74: DELIMITER -> ,
Line 74: IDENTIFIER -> student
Line 74: DELIMITER -> .
Line 74: IDENTIFIER -> average
Line 74: DELIMITER -> )
Line 74: DELIMITER -> ;
Line 75: DELIMITER -> }
Line 77: COMMENT -> // 8. Searching the biggest number in an array
Line 78: KEYWORD -> int
Line 78: IDENTIFIER -> findMaxInArray
Line 78: DELIMITER -> (
Line 78: KEYWORD -> int
Line 78: IDENTIFIER -> arr
Line 78: DELIMITER -> [
Line 78: DELIMITER -> ]
Line 78: DELIMITER -> ,
Line 78: KEYWORD -> int
Line 78: IDENTIFIER -> size
Line 78: DELIMITER -> )
Line 78: DELIMITER -> {
Line 79: KEYWORD -> int
Line 79: IDENTIFIER -> max
Line 79: OPERATOR -> =
Line 79: IDENTIFIER -> arr
Line 79: DELIMITER -> [
Line 79: NUMBER -> 0
Line 79: DELIMITER -> ]
Line 79: DELIMITER -> ;
Line 80: KEYWORD -> for
Line 80: DELIMITER -> (
Line 80: KEYWORD -> int
Line 80: IDENTIFIER -> i
Line 80: OPERATOR -> =
Line 80: NUMBER -> 1
Line 80: DELIMITER -> ;
Line 80: IDENTIFIER -> i
Line 80: OPERATOR -> <
Line 80: IDENTIFIER -> size
Line 80: DELIMITER -> ;
Line 80: IDENTIFIER -> i
Line 80: OPERATOR -> ++
Line 80: DELIMITER -> )
Line 80: DELIMITER -> {
Line 81: KEYWORD -> if
Line 81: DELIMITER -> (
Line 81: IDENTIFIER -> arr
Line 81: DELIMITER -> [
Line 81: IDENTIFIER -> i
Line 81: DELIMITER -> ]
Line 81: OPERATOR -> >
Line 81: IDENTIFIER -> max
Line 81: DELIMITER -> )
Line 81: DELIMITER -> {
Line 82: IDENTIFIER -> max
Line 82: OPERATOR -> =
Line 82: IDENTIFIER -> arr
Line 82: DELIMITER -> [
Line 82: IDENTIFIER -> i
Line 82: DELIMITER -> ]
Line 82: DELIMITER -> ;
Line 83: DELIMITER -> }
Line 84: DELIMITER -> }
Line 85: KEYWORD -> return
Line 85: IDENTIFIER -> max
Line 85: DELIMITER -> ;
Line 86: DELIMITER -> }
Line 88: COMMENT -> // Safe string copy function
Line 89: KEYWORD -> void
Line 89: IDENTIFIER -> safeStringCopy
Line 89: DELIMITER -> (
Line 89: KEYWORD -> char
Line 89: OPERATOR -> *
Line 89: IDENTIFIER -> dest
Line 89: DELIMITER -> ,
Line 89: KEYWORD -> const
Line 89: KEYWORD -> char
Line 89: OPERATOR -> *
Line 89: IDENTIFIER -> src
Line 89: DELIMITER -> ,
Line 89: IDENTIFIER -> size_t
Line 89: IDENTIFIER -> destSize
Line 89: DELIMITER -> )
Line 89: DELIMITER -> {
Line 90: KEYWORD -> if
Line 90: DELIMITER -> (
Line 90: IDENTIFIER -> destSize
Line 90: OPERATOR -> >
Line 90: NUMBER -> 0
Line 90: DELIMITER -> )
Line 90: DELIMITER -> {
Line 91: IDENTIFIER -> strncpy
Line 91: DELIMITER -> (
Line 91: IDENTIFIER -> dest
Line 91: DELIMITER -> ,
Line 91: IDENTIFIER -> src
Line 91: DELIMITER -> ,
Line 91: IDENTIFIER -> destSize
Line 91: OPERATOR -> -
Line 91: NUMBER -> 1
Line 91: DELIMITER -> )
Line 91: DELIMITER -> ;
Line 92: IDENTIFIER -> dest
Line 92: DELIMITER -> [
Line 92: IDENTIFIER -> destSize
Line 92: OPERATOR -> -
Line 92: NUMBER -> 1
Line 92: DELIMITER -> ]
Line 92: OPERATOR -> =
Line 92: CHAR_CONSTANT -> '\0'
Line 92: DELIMITER -> ;
Line 93: DELIMITER -> }
Line 94: DELIMITER -> }
